{
  "short_name": "Portable派遣",
  "name": "Portable 醫療語音派遣系統",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/mobile",
  "background_color": "#121824",
  "theme_color": "#0ea5e9",
  "display": "standalone",
  "orientation": "portrait"
}
